# java-ssm

./: pom.xml
src/main/java/cn/xiaochi/controller/: UserController.java
src/main/java/cn/xiaochi/dao/: UserDao.java
src/main/java/cn/xiaochi/domain/: User.java
src/main/java/cn/xiaochi/service/: UserService.java
src/main/java/cn/xiaochi/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/: TestMybatis.java  TestSpring.java
